{
    "configurations": [
        {
            "type": "winidea-debug",
            "request": "launch",
            "name": "winIDEA Download"
        },
        {
            "type": "winidea-debug",
            "request": "attach",
            "name": "winIDEA Attach"
        },
        {
            "type": "winidea-debug",
            "request": "launch",
            "name": "winIDEA Reset",
            "loadSymbolsOnly": true
        }
    ]
}